<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelePropDialogBase</class>
 <widget class="QDialog" name="TelePropDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>487</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>343</width>
    <height>487</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TeleProp</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../../../../Documents/Lakatos/TeleDeLuxe/TeleDeLuxe.png</normaloff>../../../../../../../../../Documents/Lakatos/TeleDeLuxe/TeleDeLuxe.png</iconset>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>460</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close|QDialogButtonBox::Help</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_Adoallomas">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>341</width>
     <height>121</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="title">
    <string>Adóállomás</string>
   </property>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>50</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>MHz</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>70</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>kW</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>90</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Adóantenna magassága a talajszint fölött</string>
    </property>
    <property name="text">
     <string>m</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="QLineEdit_kW">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>70</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="QLineEdit_h1">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>90</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="QLineEdit_MHz">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>50</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="QComboBox_Pol">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>H</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>V</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="QComboBox_Layer_Ado">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>281</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentText">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLineEdit" name="QLineEdit_Telephely">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="QLineEdit_Musor">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="QPushButton_AdoLink_Telephely">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Adatbázis mező</string>
    </property>
    <property name="text">
     <string>Telephely</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="QPushButton_AdoLink_Musor">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Adatbázis mező</string>
    </property>
    <property name="text">
     <string>Műsor</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="QPushButton_AdoLink_Frekvencia">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Adatbázis mező</string>
    </property>
    <property name="text">
     <string>Frekvencia</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="QPushButton_AdoLink_ERP">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Adatbázis mező</string>
    </property>
    <property name="text">
     <string>ERP</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="QPushButton_AdoLink_h1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Adatbázis mező</string>
    </property>
    <property name="text">
     <string>h1</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="QPushButton_AdoLink_Polarizacio">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Adatbázis mező</string>
    </property>
    <property name="text">
     <string>Polarizáció</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>31</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Adóállomásokat tartalmazó pont layer</string>
    </property>
    <property name="text">
     <string>Layer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="QPushButton_Antenna">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>90</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Antenna</string>
    </property>
   </widget>
   <widget class="QComboBox" name="QComboBox_Antenna">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>90</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
    <item>
     <property name="text">
      <string>ND</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>D</string>
     </property>
    </item>
   </widget>
   <zorder>label_12</zorder>
   <zorder>label_9</zorder>
   <zorder>label_6</zorder>
   <zorder>QLineEdit_kW</zorder>
   <zorder>QLineEdit_h1</zorder>
   <zorder>QLineEdit_MHz</zorder>
   <zorder>QComboBox_Pol</zorder>
   <zorder>QComboBox_Layer_Ado</zorder>
   <zorder>QLineEdit_Telephely</zorder>
   <zorder>QLineEdit_Musor</zorder>
   <zorder>QPushButton_AdoLink_Telephely</zorder>
   <zorder>QPushButton_AdoLink_Musor</zorder>
   <zorder>QPushButton_AdoLink_Frekvencia</zorder>
   <zorder>QPushButton_AdoLink_ERP</zorder>
   <zorder>QPushButton_AdoLink_h1</zorder>
   <zorder>QPushButton_AdoLink_Polarizacio</zorder>
   <zorder>label_24</zorder>
   <zorder>QPushButton_Antenna</zorder>
   <zorder>QComboBox_Antenna</zorder>
  </widget>
  <widget class="QProgressBar" name="progressBar_Elorejelzes">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>440</y>
     <width>341</width>
     <height>20</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_VeteliHely">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>341</width>
     <height>211</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string>Vételi hely</string>
   </property>
   <widget class="QLineEdit" name="QLineEdit_h2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>50</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Vevőantenna magasság a talajszint fölött</string>
    </property>
    <property name="text">
     <string>10</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>50</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>h2                  m</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Beépítettség</string>
    </property>
   </widget>
   <widget class="QComboBox" name="QComboBox_Beepitettseg">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>Tenger</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vidéki</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Külvárosi</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Városi</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Magas épületek</string>
     </property>
    </item>
   </widget>
   <widget class="QTabWidget" name="QTabWidget_Szamitas">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>341</width>
      <height>91</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="Tab_Pontok">
     <attribute name="title">
      <string>Pontok</string>
     </attribute>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Pontok előrejelzéshez layer</string>
      </property>
      <property name="text">
       <string>Layer</string>
      </property>
     </widget>
     <widget class="QComboBox" name="QComboBox_Layer_Pontok">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentText">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QPushButton" name="QPushButton_Pontok">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Beállítás</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Pontok száma</string>
      </property>
     </widget>
     <widget class="QLabel" name="QLabel_PontokSzama">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="QPushButton_UjPontok">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Új</string>
      </property>
     </widget>
     <widget class="QPushButton" name="QPushButton_Beillesztes">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Másolt adatok beillesztése vágólapról (Cím Lon Lat)</string>
      </property>
      <property name="text">
       <string>Beillesztés</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Tab_Hatarvonal">
     <attribute name="title">
      <string>Határvonal</string>
     </attribute>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Határvonal előrejelzés layer</string>
      </property>
      <property name="text">
       <string>Layer</string>
      </property>
     </widget>
     <widget class="QComboBox" name="QComboBox_Layer_Hatarvonal">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentText">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QPushButton" name="QPushButton_Hatarvonal">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Beállítás</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Térerősség                    dBuV/m</string>
      </property>
     </widget>
     <widget class="QComboBox" name="QComboBox_Hatarvonal">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentText">
       <string notr="true"/>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::InsertAlphabetically</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="QPushButton_UjHatar">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Új</string>
      </property>
     </widget>
     <widget class="QPushButton" name="QPushButton_TorolHatar">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Töröl</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Tab_Terulet">
     <attribute name="title">
      <string>Terület</string>
     </attribute>
     <widget class="QLineEdit" name="QLineEdit_GridSize">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>20</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Méret               km</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Terület előrejelzés layer</string>
      </property>
      <property name="text">
       <string>Layer</string>
      </property>
     </widget>
     <widget class="QComboBox" name="QComboBox_Layer_Terulet">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentText">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QComboBox" name="QComboBox_Resolution">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentText">
       <string notr="true">1000</string>
      </property>
      <item>
       <property name="text">
        <string>1000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>500</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>200</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>100</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>50</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>25</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Felbontás                   m</string>
      </property>
     </widget>
     <widget class="QPushButton" name="QPushButton_Terulet">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Beállítás</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="QPushButton_Terulet_Kijelol">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Kijelöl</string>
      </property>
     </widget>
     <zorder>label_2</zorder>
     <zorder>label</zorder>
     <zorder>QLineEdit_GridSize</zorder>
     <zorder>label_10</zorder>
     <zorder>QComboBox_Layer_Terulet</zorder>
     <zorder>QComboBox_Resolution</zorder>
     <zorder>QPushButton_Terulet</zorder>
     <zorder>QPushButton_Terulet_Kijelol</zorder>
    </widget>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>31</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Terepmodell layer</string>
    </property>
    <property name="text">
     <string>DEM</string>
    </property>
   </widget>
   <widget class="QPushButton" name="QPushButton_Ertekek">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>274</x>
      <y>80</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Értékek</string>
    </property>
   </widget>
   <widget class="QComboBox" name="QComboBox_DEM">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>281</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
   </widget>
   <zorder>label_13</zorder>
   <zorder>QLineEdit_h2</zorder>
   <zorder>label_15</zorder>
   <zorder>QComboBox_Beepitettseg</zorder>
   <zorder>QTabWidget_Szamitas</zorder>
   <zorder>label_14</zorder>
   <zorder>QPushButton_Ertekek</zorder>
   <zorder>QComboBox_DEM</zorder>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Clutter (fedettség) layer</string>
   </property>
   <property name="text">
    <string>Clutter</string>
   </property>
  </widget>
  <widget class="QComboBox" name="QComboBox_FED">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="currentText">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QGroupBox" name="QGroupBox_Modell">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>330</y>
     <width>341</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Modell</string>
   </property>
   <widget class="QComboBox" name="QComboBox_Modell">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Szabadtéri</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Empirical Two Ray</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hata</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COST Hata</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Extended Hata</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ITU 1546</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Longley-Rice (ITM)</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="QLabel_ModellNemOk">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 0, 0)</string>
    </property>
    <property name="text">
     <string>Nem használható</string>
    </property>
   </widget>
   <widget class="QPushButton" name="QPushButton_Elorejelzes">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Előrejelzés</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="QGroupBox_p">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>120</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QComboBox" name="QComboBox_pt">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>50%</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10%</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1%</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Idő</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Hely</string>
     </property>
    </widget>
    <widget class="QComboBox" name="QComboBox_pl">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>99%</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>90%</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>50%</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10%</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1%</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>TelePropDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>TelePropDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
